# Minespansion

./: LICENSE.txt  build.gradle  update.json
src/main/resources/: minespansion.mixins.json  pack.mcmeta
src/main/resources/assets/minespansion/blockstates/: chiseled_pearlstone.json  chiseled_sand_rock.json  chiseled_slate.json  pearlstone.json  pearlstone_brick_slab.json  pearlstone_brick_stairs.json  pearlstone_bricks.json  pearlstone_slab.json  pearlstone_stairs.json  pearlstone_tiles.json  polished_pearlstone.json  polished_pearlstone_slab.json  polished_pearlstone_stairs.json  polished_sand_rock.json  polished_sand_rock_slab.json  polished_sand_rock_stairs.json  polished_slate.json  polished_slate_slab.json  polished_slate_stairs.json  sand_rock.json  sand_rock_brick_slab.json  sand_rock_brick_stairs.json  sand_rock_bricks.json  sand_rock_slab.json  sand_rock_stairs.json  sand_rock_tiles.json  silver_block.json  silver_ore.json  slate.json  slate_brick_slab.json  slate_brick_stairs.json  slate_bricks.json  slate_slab.json  slate_stairs.json  slate_tiles.json
src/main/resources/assets/minespansion/lang/: en_us.json
src/main/resources/assets/minespansion/models/block/: chiseled_pearlstone.json  chiseled_sand_rock.json  chiseled_slate.json  pearlstone.json  pearlstone_brick_slab.json  pearlstone_brick_slab_top.json  pearlstone_brick_stairs.json  pearlstone_brick_stairs_inner.json  pearlstone_brick_stairs_outer.json  pearlstone_bricks.json  pearlstone_slab.json  pearlstone_slab_top.json  pearlstone_stairs.json  pearlstone_stairs_inner.json  pearlstone_stairs_outer.json  pearlstone_tiles.json  polished_pearlstone.json  polished_pearlstone_slab.json  polished_pearlstone_slab_top.json  polished_pearlstone_stairs.json  polished_pearlstone_stairs_inner.json  polished_pearlstone_stairs_outer.json  polished_sand_rock.json  polished_sand_rock_slab.json  polished_sand_rock_slab_top.json  polished_sand_rock_stairs.json  polished_sand_rock_stairs_inner.json  polished_sand_rock_stairs_outer.json  polished_slate.json  polished_slate_slab.json  polished_slate_slab_top.json  polished_slate_stairs.json  polished_slate_stairs_inner.json  polished_slate_stairs_outer.json  sand_rock.json  sand_rock_brick_slab.json  sand_rock_brick_slab_top.json  sand_rock_brick_stairs.json  sand_rock_brick_stairs_inner.json  sand_rock_brick_stairs_outer.json  (+22 more)
src/main/resources/assets/minespansion/models/item/: chiseled_pearlstone.json  chiseled_sand_rock.json  chiseled_slate.json  pearlstone.json  pearlstone_brick_slab.json  pearlstone_brick_stairs.json  pearlstone_bricks.json  pearlstone_slab.json  pearlstone_stairs.json  pearlstone_tiles.json  polished_pearlstone.json  polished_pearlstone_slab.json  polished_pearlstone_stairs.json  polished_sand_rock.json  polished_sand_rock_slab.json  polished_sand_rock_stairs.json  polished_slate.json  polished_slate_slab.json  polished_slate_stairs.json  sand_rock.json  sand_rock_brick_slab.json  sand_rock_brick_stairs.json  sand_rock_bricks.json  sand_rock_slab.json  sand_rock_stairs.json  sand_rock_tiles.json  silver_axe.json  silver_block.json  silver_boots.json  silver_chestplate.json  silver_helmet.json  (+15 more)
(+46 files in other folders)
